<!DOCTYPE html>
<html>

<head>
    <title>Location Tracking</title>
    <style>
        :root {
            background-color: greenyellow;
        }

        h2 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: -1px -1px 5px rgba(0, 0, 0, 0.72);
        }
        #map {
            margin: 0 auto;
            width: 400px;
            height: 400px;
            border: black solid;
            box-shadow: 0 10px 10px 0 black, 0 20px 20px 0 black;
        }

        #location {
            text-align: center;
            color: white;
            border: black solid;
            background-color: black;
            border-radius: 5%;
            width: 500px;
            height: 100px;
            margin: 0 auto;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 50px;
            box-shadow: 0 10px 10px 0 black, 0 20px 20px 0 black;
        }
    </style>

    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js">//loading the api</script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet" />
    <script>
        mapboxgl.accessToken = "pk.eyJ1Ijoic3dhcmFqdHJpdmVkaSIsImEiOiJja3lsbjJmamYwMG9jMndwODFqbG5vaXFjIn0.n2hD-RnDq3YHE6kcczMmeg";
        navigator.geolocation.getCurrentPosition(
            (pos) => { //in case of success
                let map = new mapboxgl.Map({
                    container: "map",
                    style: "mapbox://styles/mapbox/streets-v11",
                    center: [pos.coords.longitude, pos.coords.latitude],
                    zoom: 13
                });
                var lat = pos.coords.latitude;
                var long = pos.coords.longitude;
                var x = document.getElementById("location");
                x.innerHTML = "Latitude : " + lat + "<br>Longitude : " + long;
                let marker = new mapboxgl.Marker() //adding a marker to the map
                    .setLngLat([pos.coords.longitude, pos.coords.latitude])
                    .addTo(map);
            },
            (err) => { console.error(err); },
            {   //in case of error
                enableHighAccuracy: true,
                timeout: 5000,
                maximumAge: 0
            }
        );
    </script>
</head>

<body>
    <h2>
        KNOW YOUR LOCATION!
    </h2>
    <div id="map"></div>
    <br>
    <div id="location"></div>
</body>

</html>